
    <table border='2'>
      <thead>
        <tr>
          <th><a (click)="sortId('empId')">ID</a></th>
          <th><a (click)="sortName('empName')">Name</a></th>
          <th><a (click)="sortSal('empSal')">Salary</a></th>
          <th><a (click)="sortDept('empDep')">Department</a></th>
        </tr>
      </thead>

      <tbody>
     
        <tr  *ngFor='let emp of datatype'>
          <td>{{emp.empId}}</td>
          <td>{{emp.empName}}</td>
          <td>{{emp.empSal}}</td>
          <td>{{emp.empDep}}</td>
        </tr> 
      </tbody>

    </table>