<div class="jumbotron">
  <table class="table table-responsive table-hover" border="2">
    <tr class="bg-success text-white">
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Year</th>
      <th>Book Author</th>
    </tr>
    

    <tr>
      <td><input type="text" name="idTxt" id="idTxt" placeholder="Id" [(ngModel)]='idFilter' /></td>
       <td><input type="text"  [(ngModel)]="titleFilter"/></td>
       <td><input type="text" name="yearTxt" id="yearTxt" placeholder="Year" [(ngModel)]="yearFilter"/></td>
       <td><input type="text" name="authorTxt" id="authorTxt" placeholder="Author" [(ngModel)]="authorFilter"/></td>
    </tr>

    <tr *ngFor="let b of books | booklist:idFilter |titleBookList:titleFilter | yearBookList:yearFilter | authorBookList:authorFilter">
      <td>{{ b.id }}</td>
      <td>{{ b.title }}</td>
      <td>{{ b.year }}</td>
      <td>{{ b.author }}</td>
    </tr>
    
  </table>
</div>
