<form >
  <h3>Angular 2 Operation</h3>
<table>
    <tr>
      <td>ID</td>
      <td><input type='text'  name='idTxt'[(ngModel)]='idTxtxId' /></td>
    </tr>

     <tr>
      <td>Name</td>
      <td><input type='text' name='nameTxt'  [(ngModel)]='nameTxtId' /></td>
    </tr>

     <tr>
      <td>Salary</td>
      <td><input type='text' name='salTxt' [(ngModel)]='salTxtId'/></td>
      <tr>

      <tr>
      <td>Department</td>
      <td><input type='text' name='depttxt'  [(ngModel)]='deptTxtId' /></td>
    <tr>
       
    <tr>
    
      <td><input type="button" name="addBtn" id="addBtnID" value="Add Employee" (click)='AddEmployee(idTxtxId, nameTxtId, salTxtId, deptTxtId);'/></td>
    </tr>
</table>
 {{idTxtxId}}  {{nameTxtId}}   {{salTxtId}}   {{deptTxtId}}
 </form>