<div class="container">
  <h1>Product Form:</h1>
  <form  #formId="ngForm" (ngSubmit)="onsubmit(formId)">
    <div class="from-group">
      <label for="id">Product Id</label>
      <input type="text" class="form-control" id="id" required  [(ngModel)]="data.productId" name="id"  #id="ngModel" pattern="[0-9]{5}"/>
      <div *ngIf="id.invalid && (id.dirty || id.touched)" class="alert alert-danger">
        Product Id is required and It should be 5 numbers.
        </div>
    </div>
    




     <div class="form-group">
      <label for="name">Product Name</label>
      <input type="text" class="form-control" id="name" required minlength="5" maxlength="30" [(ngModel)]="data.productName" name="name" #name="ngModel"/>
      <div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger">
        <div [hidden]="!name.errors.required">
         Product Name is required!
        </div>
        <div [hidden]="!name.errors.minlength">
          Product Name  must be at least 5 characters long.
        </div>
        <div [hidden]="!name.errors.maxlength">
          Product Name  cannot be more than 30 characters long.
        </div>
      </div>
    </div>



       <div class="form-group">
     <label for="category">Product Name</label>
     <select required [(ngModel)]="productCategory1" name="catgeory" #category="ngModel">
          <option *ngFor="let cat of productCategory" [value]="cat">{{cat}}</option>
      </select>
        <div *ngIf="category.invalid &&(category.dirty || category.touched)" class="alert alert-danger" >
          Category is required
        </div>
      </div>



    <div class="form-group">
      <label for="cost">Product Cost</label>
      <input type="text" class="form-control" id="cost" required [(ngModel)]="data.productCost" name="cost" #cost="ngModel"/>
      <div *ngIf="cost.invalid && (cost.dirty || cost.touched)" class="alert alert-danger">
        <div [hidden]="!cost.errors.required">
         Product Cost is required!
        </div>
     </div>
    </div>


    

    <div class="form-group">
    <label for="online">Product Online</label>
    <input type="radio"  id="online" name="online"  [(ngModel)]="data.productOnline" #online="ngModel" required  value="Yes"/>Yes
    <input type="radio" id="online" name="online" [(ngModel)]="data.productOnline"#online="ngModel" required  value="No"/>No
    <div *ngIf="online.invalid && (online.dirty || online.touched) " class="alert alert-danger"> 
	     Selection required. 
    </div> 
    </div>

    



    <div class="form-group">
        <label>Available in Store:</label>&nbsp;&nbsp;
        <span *ngFor='let s of stores'>
          <input name="store"  type="checkbox" value={{s.name}} required (blur)='validate()' (click)='storeClicked(s)'/>&nbsp;&nbsp;{{s.name}}
        </span>
        <div *ngIf="!validateCheckbox() && flagBlur" class="alert alert-danger">
           
          <div>
            Select store.
          </div>
        
        </div>
    </div>


    <button type="submit" class="btn btn-default" [disabled]="formId.form.invalid">Submit</button>
  </form>
  
</div>



     