  <h2>{{title}}</h2>
  <h3>Angular 2 Operation</h3>
<table>
    <tr>
      <td>ID</td>
      <td><input type='number'  name='idTxt' [(ngModel)]='idTxtxId' /></td>
    </tr>

     <tr>
      <td>Name</td>
      <td><input type='text' name='nameTxt'  [(ngModel)]='nameTxtId' /></td>
    </tr>

     <tr>
      <td>Salary</td>
      <td><input type='number' name='salTxt' [(ngModel)]='salTxtId'/></td>
      </tr>

      <tr>
      <td>Department</td>
      <td><input type='text' name='depttxt'  [(ngModel)]='deptTxtId' /></td>
    </tr>
       
    <tr>
    
      <td><input type="button" name="addBtn" id="addBtnID" value="Add Employee" (click)='AddEmployee(idTxtxId, nameTxtId, salTxtId, deptTxtId );'/></td>
    </tr>
</table>   


 <h3>Show All Employee</h3>
    <table border='2'>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Salary</th>
          <th>Department</th>
          <th colspan='2'>Action</th>
        </tr>
      </thead>

      <tbody>
     
        <tr  *ngFor='let emp of emps'>
          <td>{{emp.empId}}</td>
          <td>{{emp.empName}}</td>
          <td>{{emp.empSal}}</td>
          <td>{{emp.empDep}}</td>
          <td><input type="button" value="Update" (click)='updateData(emp.empId, emp.empName, emp.empSal, emp.empDep)'/></td>
          <td><input type="button" value="Delete" (click)='removeEmp(emp.empId)'/></td>
        </tr> 
      </tbody>

    </table>




      <h3>Update Employee</h3>
  <table>
    <tr>
      <td>ID</td>
      <td><input type='number'  name='idTxt' [(ngModel)]='id' [value]='selectedId' /></td>
    </tr>

     <tr>
      <td>Name</td>
      <td><input type='text' name='nameTxt'  [(ngModel)]='name' [value]='selectedName' /></td>
    </tr>

     <tr>
      <td>Salary</td>
      <td><input type='number' name='salTxt' [(ngModel)]='sal' [value]='selectedSal'/></td>
      </tr>

      <tr>
      <td>Department</td>
      <td><input type='text' name='depttxt'  [(ngModel)]='dept' [value]='selectedDept' /></td>
    </tr>
       
    <tr>
    
      <td><input type="button" name="addBtn" id="addBtnID" value="Update Employee" (click)='UpdateEmp(id,name,sal,dept );'/></td>
    </tr>
</table> 